# OrganizerApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/lh1164765/organizerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh1164765/organizerapp/: EventAdaptor.kt  EventData.kt  EventViewModel.kt  EventsActivity.kt  ListAdaptor.kt  ListViewModel.kt  ListsActivity.kt  MainActivity.kt  SignInActivity.kt  listData.kt
app/src/main/res/drawable/: background.xml  background_selected.xml  list_selected.xml
app/src/main/res/layout/: activity_events.xml  activity_lists.xml  activity_main.xml  activity_sign_in.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lh1164765/organizerapp/: ExampleUnitTest.kt
deployment/: OrganizerAppKeyStore.jks  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
